
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/authentificator
spring.datasource.username=postgres
spring.datasource.password=ADRAR1112

#spring.jpa.hibernate.ddl-auto=create
# "update" (sauvegarder base de donées)
#spring.jpa.generate-ddl=true
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.messages.basename=validation